GOOGLE_ID=284319495140-bgp2v9ta1m43d9o55cf109oo876hkfck.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://127.0.0.1:27017/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET="JKuqtcV4/7l59CiaoHwPzh2hFKhWCVTL+ZUyH2p4pts="